/*=========================================  
-- Dynamic variables
=========================================*/
:root {
    --balsamiqsans: 'Balsamiq Sans', cursive;
    --robomono: 'Roboto Mono', monospace;
    --baloo: 'Baloo Bhaijaan 2', cursive;
    --searchBackgroundStatic: rgb(219, 219, 219);
    --searchedBackground: rgb(255, 255, 255);
    --searchHighlight: rgb(0, 204, 255);
}

*,
*::before,
*::after {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}

/* body {
    background: radial-gradient(#316d7c, #38abc5);
    color: white;
    font-family: var(--baloo);
} */

#weatherIcon {
    z-index: 100;
    position: fixed;
    font-size: 30px;
    top: 11px;
    left: 15px;
    color: var(--searchedBackground);
}

#weatherIcon:hover {
    color:rgb(36, 36, 36);
    transition: 0.2s;
}

.cel {
    visibility: visible;
    text-align: center;
}

.faren {
    visibility: visible;
    display: inline-block;
    justify-content: center;
    text-align: center;
}


/* Loader */
.loader {
    position: fixed;
    left: 50%;
    top: 50%;
    border: 8px solid #f3f3f3; /* Light grey */
    border-top: 8px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 20px;
    height: 20px;
    animation: spin 1s linear infinite;
    display: none;
    z-index: 5;
}
  
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Background */
html { 
    background: url(./img/backgroundlight.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    color: white;
    font-family: var(--baloo);
  }

/*=========================================  
-- Search bar
=========================================*/
/* Search styling */
.wrapper {
    position: fixed;
    left: 35%;
    top: 0%;
    width: 30%;
    display: flex;
    justify-content: center;
    padding-top: 12px;
    z-index: 2;
}

@media (max-width: 1000px) {
    .wrapper {
        position: fixed;
        left: 25%;
        top: 0%;
        width: 50%;
        display: flex;
        justify-content: center;
        padding-top: 12px;
        z-index: 2;
    }
}

@media (max-width: 769px) {
    .wrapper {
        position: fixed;
        left: 18%;
        top: 0%;
        width: 70%;
        display: flex;
        justify-content: center;
        padding-top: 12px;
        z-index: 2;
    }
}

.search {
    border-radius: 60px;
    padding-left: 30px;
    height: 30px;
    width: 100%;
    outline: 0;
    background: var(--searchBackgroundStatic);
}

.search-icon {
    position: absolute;
    top: 21px;
    width: 15px;
    left: 10px;
}

.search:hover, .search:focus {
    border: 2px solid var(--searchHighlight);
    border-radius: 60px;
    background: var(--searchedBackground);
    filter: drop-shadow(0 0 0.8rem var(--searchBackgroundStatic));
}



/*=========================================  
-- Temp button
=========================================*/
.switch {
    position: fixed;
    bottom: 20px;
    right: 40px;
    display: inline-block;
    width: 44px;
    height: 26px;
}
  
/* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}
  
/* The slider */
#tempBtn {
    z-index: 2;
}


.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}
  
.slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 5px;
    bottom: 5px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}
  
input:checked + .slider {
    background-color: #09253b;
}
  
input:focus + .slider {
    box-shadow: 0 0 1px #365874;
}
  
input:checked + .slider:before {
    -webkit-transform: translateX(18px);
    -ms-transform: translateX(18px);
    transform: translateX(18px);
}
  
/* Rounded sliders */
.slider.round {
    border-radius: 24px;
}
  
.slider.round:before {
    border-radius: 50%;
}
  
#celcius {
    position: absolute;
    left: -25px;
    top: 1px;
}

#faren {
    position: absolute;
    left: 49px;
    top: 1px;
}

/*=========================================  
-- Main card information for today
=========================================*/

.container {
    position: relative;
    display: flex;
    border-radius: 20px;
    flex-direction: column;
    max-width: 400px;
    margin: auto;
    margin-top: 100px;
    padding-bottom: 20px;
    /* background: rgba(0, 0, 0, 0.2); */
    background: #417380;
    border: 1px solid var(--searchedBackground);
    box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2), 0 10px 24px 0 rgba(0, 0, 0, 0.19);
}

@media (max-width: 769px) {
    .container {
        position: relative;
        display: flex;
        border-radius: 20px;
        flex-direction: column;
        max-width: 320px;
        margin: auto;
        margin-top: 100px;
        padding-bottom: 20px;
        background: rgba(0, 0, 0, 0.1);
        border: 1px solid floralwhite;
    }
}

#location {
    font-size: 32px;
    padding: 10px 0 10px 25px;
}

.row {
    display: flex;
    font-size: 20px;
}

.left {
    padding-top: 10px;
    padding-left: 15px;
    padding-right: 10px;
    width: 150px;
}

.right {
    padding-left: 20px;
    border-left: 1px solid black;
    font-size: 18px;
    padding-top: 20px;
    width: 200px;
}

hr {
    border: 0;
    height: 2px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}

#divider {
    margin: 100px 0 100px 0;
}

#icon {
    padding-top: 0px;
    padding-bottom: 14px;
    height: 60px;
    width: 60px;
}

#tempNow, #description {
    position: relative;
    padding-bottom: 25px;
    padding-left: 35px;
}

#tNow {
    font-size: 40px;
}

#cf {
    position: absolute;
    top: 5px;
}

#c {
    font-size: 38px;
    padding-left: 10px;
}

.right div {
    padding-bottom: 6px;
}

#icon1 {
    padding-left: 20px;
}

@media (max-width: 769px) {
    #icon1, #tempNow {
        padding-left: 10px;
    }
}

@media (max-width: 769px) {
    #tempNow {
        padding-left: 25px;
    }
}


/*=========================================  
-- 5 Day forecast
=========================================*/

.detailedTable {
    display: flex;
    justify-content: center;
    position: relative;
    margin:auto auto 100px auto;
    z-index: 1;
}

th {
    border-bottom: 1px solid black;
}

table {
    border-collapse: collapse;
}
th {
    text-align: center;
    padding: 0 50px 10px 50px;
}

td {
    text-align: center;
    padding: 30px 0 0 0;
    
}

@media (max-width: 769px) {
    th {
        padding: 0 10px 2px 10px;
        margin: auto;
    }
}

@media (max-width: 769px) {
    td {
        padding: 6px 0 0 0;
    }
}

@media (max-width: 769px) {
    .detailedTable {
        margin: auto 35px 300px 35px;
    }
}

/* Table Edit */
.dataTable {
    border-collapse: collapse;
    background: #417380;
  }
  
.dataTable td, .dataTable th {
    border: 1px solid #ddd;
    padding: 8px;
}
  
.dataTable tr:hover {
    background-color: rgb(60, 156, 200);
}
  
.dataTable th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #316d7c;
    color: white;
}
/*=========================================  
-- Error Message
=========================================*/

.errorMessage {
    position: fixed;
    left: 25%;
    top: 6%;
    width: 50%;
    display: flex;
    justify-content: center;
    color: red;
    font-size: 15px;
    z-index: 4;
    visibility: hidden;
}


/*=========================================  
-- Footer
=========================================*/

.footerCode {
    position: relative;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

#code:hover {
    color:rgb(36, 36, 36);
    transition: 0.2s;
}

#code {
    color: var(--searchedBackground);
}
